# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursecontent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.error.path=/error

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size to 15MB
spring.servlet.multipart.max-request-size=15MB

# Define the directory for storing temporary files
spring.servlet.multipart.location=uploads
